Pzt 20.07.2026 11:53:20,01 - [BILGI] Otomasyon tetiklendi, testler basliyor... 
Pzt 20.07.2026 11:53:20,18 - [KRITIK] Excel donusturme basarisiz oldu, testler baslatilmadi! 
Pzt 20.07.2026 13:01:42,20 - [BILGI] Otomasyon tetiklendi, testler basliyor... 
Pzt 20.07.2026 13:03:09,04 - [HATA] Test patladi! Hata ani 'test-results' icine ZIP olarak kaydedildi. 
Pzt 20.07.2026 13:03:09,04 - [BILGI] E-posta bildirim sureci baslatiliyor... 
Pzt 20.07.2026 13:03:09,04 - [BASARILI] Hata bildirimi e-posta ile iletildi. 
Pzt 20.07.2026 14:55:49,00 - [BILGI] Otomasyon tetiklendi, testler basliyor... 
Pzt 20.07.2026 14:57:23,96 - [HATA] Test patladi! Hata ani 'test-results' icine ZIP olarak kaydedildi. 
Pzt 20.07.2026 14:57:23,96 - [BILGI] E-posta bildirim sureci baslatiliyor... 
Pzt 20.07.2026 14:57:23,96 - [BASARILI] Hata bildirimi e-posta ile iletildi. 
Per 23.07.2026  9:08:48,26 - [BILGI] Otomasyon tetiklendi, testler basliyor... 
Per 23.07.2026  9:10:11,14 - [HATA] Test patladi! Hata ani 'test-results' icine ZIP olarak kaydedildi. 
Per 23.07.2026  9:10:11,14 - [BILGI] E-posta bildirim sureci baslatiliyor... 
Per 23.07.2026  9:10:11,14 - [BASARILI] Hata bildirimi e-posta ile iletildi. 
Per 23.07.2026 11:04:30,66 - [BILGI] Otomasyon tetiklendi, testler basliyor... 
Per 23.07.2026 11:05:51,26 - [HATA] Test patladi! Hata ani 'test-results' icine ZIP olarak kaydedildi. 
Per 23.07.2026 11:05:51,26 - [BILGI] E-posta bildirim sureci baslatiliyor... 
Per 23.07.2026 11:05:51,26 - [BASARILI] Hata bildirimi e-posta ile iletildi. 
Per 23.07.2026 12:31:23,76 - [BILGI] Otomasyon tetiklendi, testler basliyor... 
Per 23.07.2026 12:32:46,84 - [HATA] Test patladi! Hata ani 'test-results' icine ZIP olarak kaydedildi. 
Per 23.07.2026 12:32:46,84 - [BILGI] E-posta bildirim sureci baslatiliyor... 
Per 23.07.2026 12:32:46,84 - [BASARILI] Hata bildirimi e-posta ile iletildi. 
Per 23.07.2026 14:46:31,42 - [BILGI] Otomasyon tetiklendi, testler basliyor... 
Per 23.07.2026 14:48:02,67 - [HATA] Test patladi! Hata ani 'test-results' icine ZIP olarak kaydedildi. 
Per 23.07.2026 14:48:02,67 - [BILGI] E-posta bildirim sureci baslatiliyor... 
Per 23.07.2026 14:48:02,67 - [BASARILI] Hata bildirimi e-posta ile iletildi. 
Per 23.07.2026 14:49:47,81 - [BILGI] Otomasyon tetiklendi, testler basliyor... 
Per 23.07.2026 14:52:23,49 - [HATA] Test patladi! Hata ani 'test-results' icine ZIP olarak kaydedildi. 
Per 23.07.2026 14:52:23,49 - [BILGI] E-posta bildirim sureci baslatiliyor... 
Per 23.07.2026 14:52:23,49 - [BASARILI] Hata bildirimi e-posta ile iletildi. 
Per 23.07.2026 15:00:14,80 - [BILGI] Otomasyon tetiklendi, testler basliyor... 
Per 23.07.2026 15:02:04,45 - [HATA] Test patladi! Hata ani 'test-results' icine ZIP olarak kaydedildi. 
Per 23.07.2026 15:02:04,45 - [BILGI] E-posta bildirim sureci baslatiliyor... 
Per 23.07.2026 15:02:04,45 - [BASARILI] Hata bildirimi e-posta ile iletildi. 
Per 23.07.2026 15:31:00,59 - [BILGI] Otomasyon tetiklendi, testler basliyor... 
Per 23.07.2026 15:33:46,62 - [HATA] Test patladi! Hata ani 'test-results' icine ZIP olarak kaydedildi. 
Per 23.07.2026 15:33:46,62 - [BILGI] E-posta bildirim sureci baslatiliyor... 
Per 23.07.2026 15:33:46,62 - [BASARILI] Hata bildirimi e-posta ile iletildi. 
Per 23.07.2026 15:38:20,68 - [BILGI] Otomasyon tetiklendi, testler basliyor... 
